NODE_ENV=development
PORT=3000
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD=graphking
JWT_SECRET=adityabhatnagariskingofgraphanddp
JWT_EXPIRES_IN=90d
JWT_EXPIRES_COOKIE_IN=90
EMAIL_USERNAME=c35a096ff0feaa
EMAIL_PASSWORD=678db78e7e358a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25